<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>
    <link rel=""stylesheet" href="member.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Berkshire+Swash&family=Goldman&family=Kanit:wght@300&family=Orbitron:wght@600&family=Permanent+Marker&family=Viga&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(gymbg.jpg);
            background-size: cover;
        }
        h2{
            text-align: center;
            padding: 25px;
            color:red ;
            font-size: 4rem;
        }
        .mem{
            width: 90%;
            height: 200px;
            background-color: black;
            display: block;
            margin:  15% auto;
            background-color: rgba(0, 0, 0,.5);
    border-radius: 10px;
    font-family: 'Berkshire Swash', cursive;
    text-shadow: 0 0 4px #000;
        }
                }
    </style>
</head>
<body>
    <div class="mem">
   <h2>Congratulations,<br>You are now a member of Training Arc</h2> 
   </div>

   <script src="gym.js"> </script>
</body>
</html>